==== Общая информация

|        Метрика        |     Значение |
|:---------------------:|-------------:|
|       Файл(-ы)        | `https://raw.githubusercontent.com/elastic/examples/master/Common%20Data%20Formats/nginx_logs/nginx_logs` |
|    Начальная дата     |   null |
|     Конечная дата     |   null |
|  Количество запросов  |       51462 |
| Средний размер ответа |         -8162b |

==== Запрашиваемые ресурсы

|     Ресурс      | Количество |
|:---------------:|-----------:|
|  `GET /downloads/product_3 HTTP/1.1`  |      73 |
|  `HEAD /downloads/product_2 HTTP/1.1`  |      70 |
|  `GET /downloads/product_1 HTTP/1.1`  |      30272 |
|  `GET /downloads/product_2 HTTP/1.1`  |      21034 |
|  `HEAD /downloads/product_1 HTTP/1.1`  |      13 |

==== Коды ответа

| Код |          Имя          | Количество |
|:---:|:---------------------:|-----------:|
|  304 |          Not modified           |       13330 |
|  416 |          Unknown           |       4 |
|  403 |          Unknown           |       38 |
|  404 |          Not Found           |       33876 |
|  200 |          OK           |       4028 |
|  206 |          Unknown           |       186 |
